# Ultimate-ASP.NET-CoreWeb-API-Premium

Contracts/: Contracts.sln  nlog.config
Contracts/ActionsFilter/: ActionsFilter.csproj  ValidateMediaTypeAttribute.cs
Contracts/CompanyEmployees/: CompanyEmployees.csproj  CsvOutputFormatter.cs  ILoggerManager.cs  LoggerManager.cs  MappingProfile.cs  Program.cs  appsettings.Production.json  appsettings.json
Contracts/CompanyEmployees.Presentation/: AssemblyReference.cs  CompanyEmployees.Presentation.csproj
Contracts/CompanyEmployees.Presentation/ActionFİlters/: ValidationFilterAttribute.cs
Contracts/CompanyEmployees.Presentation/Controllers/: AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  RootController.cs  TestController.cs  TokenController.cs
Contracts/CompanyEmployees.Presentation/ModelBinder/: ArrayModelBinder.cs
Contracts/CompanyEmployees/ContextFactory/: RepositoryContextFactory.cs
Contracts/CompanyEmployees/Extensions/: ExceptionMiddleWareExtension.cs  ServiceExtensions.cs
Contracts/CompanyEmployees/Migration/: 20220325104842_DatabaseCreation.Designer.cs  20220325110139_InitialData.Designer.cs  RepositoryContextModelSnapshot.cs
Contracts/CompanyEmployees/Properties/: launchSettings.json
Contracts/CompanyEmployees/Utility/: EmployeeLinks.cs  OrderQueryBuilder.cs
Contracts/Contracts/: Contracts.csproj  ICompanyRepository.cs  IDataShaper.cs  IEmployeeLinks.cs  IEmployeeRepository.cs  IRepositoryManager.cs
Contracts/Entities/: Entities.csproj
Contracts/LoggerService/: ILoggerManager.cs  LoggerManager.cs  LoggerService.csproj
Contracts/Models/: Company.cs  Models.csproj
Contracts/Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryContext.cs  RepositoryManager.cs
Contracts/Service.Contracts/: IAuthenticationService.cs  ICompanyServices.cs  IEmployeeServices.cs  (+1 more)
(+44 files in other folders)
